<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conversationCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#B39DDB"
    app:cardCornerRadius="25dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <ImageView
            android:id="@+id/chatlist_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_avatar" />


        <TextView
            android:id="@+id/chatlist_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/chatlist_avatar"
            android:ellipsize="end"
            android:text="@string/name"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chatlist_item_lastmsg"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatlist_item_name"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="13dp"
            android:layout_toEndOf="@+id/chatlist_avatar"
            android:ellipsize="end"
            android:gravity="left"

            android:maxLines="1"
            android:text="@string/last_msg"
            android:textColor="#4527A0"
            android:textSize="15sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>
